<!DOCTYPE html>
<html lang="RU">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/null.css">
    <!-- CSS only -->
</head>
<body>
    <div class="block-1">
        <div class="wraper">
            <header class="header">
                <div class="header__flex">
                    <div class="spoky__logo">
                        <i class="fa-solid fa-ghost btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i>
                        <div class="logo__text">Ghost</div>
                    </div>
                    <div class="menu__spoky">
                        <a href="#" class="menu__item menu__item-text">Graveyard</a>
                        <a href="#" class="menu__item menu__item-text">Track</a>
                        <a href="#" class="menu__item menu__item-text">Services</a>
                        <a href="#" class="menu__item menu__item-text">More</a>
                        <button class="button__menu-item">
                            <a href="#" class="menu__item">Support</a>
                            <div class="button__header-item__animation"></div>
                        </button>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__flex">
                    <div class="main__img2 main__img">
                        <img src="img/SPOOKYSKULL.png" alt="">
                    </div>
                    <div class="main__text">
                        <div class="main-text__title">
                            Top Ghost
                            <div class="main-text__title-animation">Top Ghost</div>
                        </div>
                        <div class="main-text__about">
                            <span class="span__about">RESPAWN
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">THE
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SPOOKY
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SKULL
                                <div class="span__about__an"></div>
                            </span> 
                        </div>
                        <div class="amin-text__text">In search for cute little puppy, Captain Sem has come back from his tragic death. With his hogwarts certified power he promise to be a hero for all of ghostkind.
                            <div class="amain-text__about-an"></div>
                        </div>
                        <div class="block-text__button">
                            <button class="button__main">Book Now
                                <div class="button__main-an"></div>
                            </button>
                            <button class="record__main">Record
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="menu__ofcanawas">
                    <a href="#" class="menu__item menu-on">Home</a>
                    <a href="#" class="menu__item item-of">Graveyard</a>
                    <a href="#" class="menu__item item-of">Track</a>
                    <a href="#" class="menu__item item-of">Services</a>
                    <a href="#" class="menu__item item-of">More</a>
                </div>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
            </div>
          </div>
    </div>
    <div class="block-1 block-2">
        <div class="wraper">
            <header class="header">
                <div class="header__flex">
                    <div class="spoky__logo">
                        <i class="fa-solid fa-ghost fa-ghost2 btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i>
                        <div class="logo__text">Ghost</div>
                    </div>
                    <div class="menu__spoky">
                        <a href="#" class="menu__item menu__item-text menu__item-text2">Graveyard</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text2">Track</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text2">Services</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text2">More</a>
                        <button class="button__menu-item button__menu-item2">
                            <a href="#" class="menu__item menu__item2">Support</a>
                            <div class="button__header-item__animation"></div>
                        </button>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__flex">
                    <div class="main__img">
                        <img src="img/piz.png" alt="">
                    </div>
                    <div class="main__text">
                        <div class="main-text__title2 main-text__title">
                            Top Ghost
                            <div class="main-text__title-animation">Top Ghost</div>
                        </div>
                        <div class="main-text__about2 main-text__about">
                            <span class="span__about">RESPAWN
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">THE
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SPOOKY
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SKULL
                                <div class="span__about__an"></div>
                            </span> 
                        </div>
                        <div class="amin-text__text">In search for cute little puppy, Captain Sem has come back from his tragic death. With his hogwarts certified power he promise to be a hero for all of ghostkind.
                            <div class="amain-text__about-an amain-text__about-an2"></div>
                        </div>
                        <div class="block-text__button">
                            <button class="button__main">Book Now
                                <div class="button__main-an"></div>
                            </button>
                            <button class="record__main">Record
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="menu__ofcanawas">
                    <a href="#" class="menu__item menu-on">Home</a>
                    <a href="#" class="menu__item item-of">Graveyard</a>
                    <a href="#" class="menu__item item-of">Track</a>
                    <a href="#" class="menu__item item-of">Services</a>
                    <a href="#" class="menu__item item-of">More</a>
                </div>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
            </div>
          </div>
    </div>
    <div class="block-1 block-3">
        <div class="wraper">
            <header class="header">
                <div class="header__flex">
                    <div class="spoky__logo">
                        <i class="fa-solid fa-ghost fa-ghost3 btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i>
                        <div class="logo__text">Ghost</div>
                    </div>
                    <div class="menu__spoky">
                        <a href="#" class="menu__item menu__item-text menu__item-text3">Graveyard</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text3">Track</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text3">Services</a>
                        <a href="#" class="menu__item menu__item-text menu__item-text3">More</a>
                        <button class="button__menu-item button__menu-item3">
                            <a href="#" class="menu__item menu__item3">Support</a>
                            <div class="button__header-item__animation"></div>
                        </button>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__flex">
                    <div class="main__img">
                        <img src="img/Ghost.png" alt="">
                    </div>
                    <div class="main__text">
                        <div class="main-text__title main-text__title3">
                            Top Ghost
                            <div class="main-text__title-animation">Top Ghost</div>
                        </div>
                        <div class="main-text__about3 main-text__about">
                            <span class="span__about">RESPAWN
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">THE
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SPOOKY
                                <div class="span__about__an"></div>
                            </span>
                            <span class="span__about">SKULL
                                <div class="span__about__an"></div>
                            </span> 
                        </div>
                        <div class="amin-text__text">In search for cute little puppy, Captain Sem has come back from his tragic death. With his hogwarts certified power he promise to be a hero for all of ghostkind.
                            <div class="amain-text__about-an amain-text__about-an3"></div>
                        </div>
                        <div class="block-text__button">
                            <button class="button__main block-text__button3">Book Now
                                <div class="button__main-an"></div>
                            </button>
                            <button class="record__main">Record
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="menu__ofcanawas">
                    <a href="#" class="menu__item menu-on">Home</a>
                    <a href="#" class="menu__item item-of">Graveyard</a>
                    <a href="#" class="menu__item item-of">Track</a>
                    <a href="#" class="menu__item item-of">Services</a>
                    <a href="#" class="menu__item item-of">More</a>
                </div>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
            </div>
          </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../node_modules/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f16c647c97.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
